# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BankAccount
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/esvel/OneDrive/Desktop/Code/C++/BankAccount/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BankAccount


#############################################
# Order-only phony target for BankAccount

build cmake_object_order_depends_target_BankAccount: phony || .

build CMakeFiles/BankAccount.dir/main.cpp.obj.ddi: CXX_SCAN__BankAccount_Debug C$:/Users/esvel/OneDrive/Desktop/Code/C++/BankAccount/main.cpp || cmake_object_order_depends_target_BankAccount
  DEP_FILE = CMakeFiles\BankAccount.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BankAccount.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\BankAccount.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BankAccount.dir\main.cpp.obj.ddi.i

build CMakeFiles/BankAccount.dir/main.cpp.obj: CXX_COMPILER__BankAccount_scanned_Debug C$:/Users/esvel/OneDrive/Desktop/Code/C++/BankAccount/main.cpp | CMakeFiles/BankAccount.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_BankAccount CMakeFiles/BankAccount.dir/CXX.dd
  DEP_FILE = CMakeFiles\BankAccount.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BankAccount.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BankAccount.dir
  OBJECT_FILE_DIR = CMakeFiles\BankAccount.dir
  dyndep = CMakeFiles/BankAccount.dir/CXX.dd

build CMakeFiles/BankAccount.dir/BankAccount.cpp.obj.ddi: CXX_SCAN__BankAccount_Debug C$:/Users/esvel/OneDrive/Desktop/Code/C++/BankAccount/BankAccount.cpp || cmake_object_order_depends_target_BankAccount
  DEP_FILE = CMakeFiles\BankAccount.dir\BankAccount.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BankAccount.dir\BankAccount.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\BankAccount.dir\BankAccount.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BankAccount.dir\BankAccount.cpp.obj.ddi.i

build CMakeFiles/BankAccount.dir/BankAccount.cpp.obj: CXX_COMPILER__BankAccount_scanned_Debug C$:/Users/esvel/OneDrive/Desktop/Code/C++/BankAccount/BankAccount.cpp | CMakeFiles/BankAccount.dir/BankAccount.cpp.obj.modmap || cmake_object_order_depends_target_BankAccount CMakeFiles/BankAccount.dir/CXX.dd
  DEP_FILE = CMakeFiles\BankAccount.dir\BankAccount.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BankAccount.dir\BankAccount.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BankAccount.dir
  OBJECT_FILE_DIR = CMakeFiles\BankAccount.dir
  dyndep = CMakeFiles/BankAccount.dir/CXX.dd

build CMakeFiles/BankAccount.dir/CXX.dd | C$:/Users/esvel/OneDrive/Desktop/Code/C++/BankAccount/cmake-build-debug/CMakeFiles/BankAccount.dir/CXXModules.json CMakeFiles/BankAccount.dir/main.cpp.obj.modmap CMakeFiles/BankAccount.dir/BankAccount.cpp.obj.modmap: CXX_DYNDEP__BankAccount_Debug CMakeFiles/BankAccount.dir/main.cpp.obj.ddi CMakeFiles/BankAccount.dir/BankAccount.cpp.obj.ddi | C$:/Users/esvel/OneDrive/Desktop/Code/C++/BankAccount/cmake-build-debug/CMakeFiles/BankAccount.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target BankAccount


#############################################
# Link the executable BankAccount.exe

build BankAccount.exe: CXX_EXECUTABLE_LINKER__BankAccount_Debug CMakeFiles/BankAccount.dir/main.cpp.obj CMakeFiles/BankAccount.dir/BankAccount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BankAccount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BankAccount.exe
  TARGET_IMPLIB = libBankAccount.dll.a
  TARGET_PDB = BankAccount.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\esvel\OneDrive\Desktop\Code\C++\BankAccount\cmake-build-debug && C:\Users\esvel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\esvel\OneDrive\Desktop\Code\C++\BankAccount\cmake-build-debug && C:\Users\esvel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\esvel\OneDrive\Desktop\Code\C++\BankAccount -BC:\Users\esvel\OneDrive\Desktop\Code\C++\BankAccount\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BankAccount: phony BankAccount.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/esvel/OneDrive/Desktop/Code/C++/BankAccount/cmake-build-debug

build all: phony BankAccount.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/esvel/OneDrive/Desktop/Code/C++/BankAccount/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/esvel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/esvel/OneDrive/Desktop/Code/C++/BankAccount/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
