C:\Users\esvel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/esvel/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S C:\Users\esvel\OneDrive\Desktop\Code\C++\Examen\ExamenFinalDnD -B C:\Users\esvel\OneDrive\Desktop\Code\C++\Examen\ExamenFinalDnD\cmake-build-debug
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/esvel/OneDrive/Desktop/Code/C++/Examen/ExamenFinalDnD/cmake-build-debug
